<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 200vh;
        }

        .box {
            width: 100%;
            height: 400px;
            /* background-image: url(banner.jpg); */
            background-size: 100% 100%;
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-attachment: fixed; */
            /* background-attachment: local; */
            /* background-color: green; */
            border: 2px solid black;
            text-align: center;
            /* background-blend-mode: multiply; */
            /* opacity: 0.7; */
            background: linear-gradient(rgba(7, 234, 234, 0.5), rgba(247, 2, 51, 0.7)), url(banner.jpg);


        }

        h1 {
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Lorem ipsum dolor, </h1>


    </div>
</body>

</html>