<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 200px;
            width: 200px;
            border: 2px solid black;
            /* display: inline-block; */
        }


        .main {
            height: 100vh;
            width: 100%;
            border: 2px solid black;
            display: flex;
            /* flex-wrap: wrap; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
        }

        /* .box3 {
            align-self: center;
        } */

        .box2 {
            /* flex-grow: 3; */
            /* flex-shrink: 2; */
            /* align-self: center; */
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box">
            1
        </div>
        <div class="box box2">
            2
        </div>
        <div class="box box3">
            3
        </div>
        <div class="box">
            4
        </div>
        <div class="box">
            5
        </div>


    </div>
</body>

</html>