<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css
">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .menu {
            background-color: black;
            display: flex;
            padding: 20px;
            justify-content: space-between;
            border: 2px solid red;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        button {
            border: 2px solid rgb(246, 0, 0);
            padding: 5px;
            border-radius: 25px
        }

        input {
            padding: 5px;
            border-radius: 25px;
        }

        .first {
            display: flex;
            align-items: center;
            gap: 20px;

        }
    </style>
</head>

<body>
    <div class="menu">
        <div class="first">
            <a href="">HOME</a>
            <a href="">CONTACT</a>
            <a href="">ABOUT</a>
            <a href="">SERVICE</a>
        </div>
        <div class="second">
            <input type="text">
            <button>SEARCH</button>
        </div>
    </div>
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="banner.jpg" height="300px" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="banner.jpg" height="300px" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="banner.jpg" height="300px" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js
"></script>
</body>

</html>