<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .up {
            display: flex;
        }



        .down {
            display: flex;
        }

        .first {
            height: 100px;
            width: 100px;
            border: 2px solid black;
            border-top-left-radius: 100%;
            background-color: brown;
        }

        .second {
            height: 100px;
            width: 100px;
            border: 2px solid black;
            border-top-right-radius: 100%;
            background-color: blueviolet;
        }

        .third {
            height: 100px;
            width: 100px;
            border: 2px solid black;
            border-bottom-left-radius: 100%;
            background-color: chocolate;
        }

        .fourth {
            height: 100px;
            width: 100px;
            border: 2px solid black;
            border-bottom-right-radius: 100%;
            background-color: burlywood;
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="up">
            <div class="first"></div>
            <div class="second"></div>
        </div>
        <div class="down">
            <div class="third"></div>
            <div class="fourth"></div>
        </div>
    </div>
</body>

</html>