<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 300px;
            width: 300px;
            border: 6px solid black;
            text-align: center;
            box-shadow: 5px 6px 5px black;
            padding: 10px;
            background-color: gray;
            /* text-transform: capitalize; */
            /* text-transform: lowercase; */
            /* text-decoration: line-through; */
            /* text-decoration: overline; */
            /* text-decoration: underline; */
            /* text-shadow: 4px 4px 3px red; */

            /* text-decoration: line-through; */
            /* text-decoration: underline; */
            /* text-decoration-style: dashed; */
            /* text-decoration-style: dotted; */
            /* text-decoration-style: double; */
            /* text-decoration-style: wavy; */

            /* font-size: smaller; */
            /* font-size: larger; */
            /* font-size: xx-large; */
            /* overflow: hidden; */
            /* overflow: scroll; */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* padding: 20px ; */
            /* padding: 20px 30px; */
            /* padding: 20px 30px 40px; */
            /* padding: 20px 30px 40px 50px; */
            /* margin: 20px; */
            /* margin: 20px 30px; */
            /* margin: 20px 30px 40px; */
            /* margin: 20px 30px 40px 50px; */
            margin: 10px;
            display: inline-block;
        }

        img {
            width: 100%;
            height: 50%;
        }

        /* .inner {
            height: 30px;
            width: 30px;
            background-color: chartreuse;
        } */
    </style>
</head>

<body>
    <div class="box box1">
        <img src="cartoon.jpeg" alt="">
        <h1>Elephant</h1>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="box box2">
        <img src="cartoon.jpeg" alt="">
        <h1>Elephant</h1>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="box">
        <img src="cartoon.jpeg" alt="">
        <h1>Elephant</h1>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="box">
        <img src="cartoon.jpeg" alt="">
        <h1>Elephant</h1>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="box">
        <img src="cartoon.jpeg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="box">
        <img src="cartoon.jpeg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="box">
        <img src="cartoon.jpeg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="box">
        <img src="cartoon.jpeg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="box">
        <img src="cartoon.jpeg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
</body>

</html>