<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .menu {
            background-color: black;
            padding: 20px;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 20px;
        }

        .banner {
            height: 400px;
            width: 100%;
            border: 2px solid black;
            background: linear-gradient(rgba(7, 234, 234, 0.5), rgba(247, 2, 51, 0.7)), url(banner.jpg);
            text-align: center;
        }

        .main {
            height: 150vh;
            width: 100%;
            margin: 20px;
            text-align: center;
        }

        .box {
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-image: url(banner.jpg);
            background-size: 100% 100%;
            display: inline-block;
            margin: 10px;
        }

        p {
            background-color: white;
        }

        .footer {
            background-color: black;
            padding: 50px
        }
    </style>
</head>

<body>

    <div class="menu">
        <a href="">HOME</a>
        <a href="">CONTACT</a>
        <a href="">ABOUT</a>
        <a href="">SERVICE</a>

    </div>
    <div class="banner">
        <h1>Lorem ipsum dolor, </h1>
    </div>

    <div class="main">
        <div class="box">
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="box">
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="box">
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="box">
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="box">
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="box">
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="box">
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="box">
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="box">
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="box">
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="box">
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="box">
            <p>Lorem, ipsum dolor.</p>
        </div>

    </div>
    <div class="footer">
        <a href="">HOME</a>
        <a href="">CONTACT</a>
        <a href="">ABOUT</a>
        <a href="">SERVICE</a>
    </div>
</body>

</html>