<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 2px 2px 4px black;
            padding: 20px;
        }

        .icon {
            display: flex;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 20px;
        }

        .link {


            /* display: flex;
            justify-content: space-evenly; */
        }
    </style>
</head>

<body>
    <div class="menu">
        <div class="logo">
            <img src="logo.webp" height="30px" width="40px" alt="">
        </div>
        <div class="link">
            <a href="">MEN</a>
            <a href="">WOMEN</a>
            <a href="">KIDS</a>
            <a href="">HOME & LIVING</a>
            <a href="">BEAUTY</a>
            <a href="">STUDIO <sup style="color: red;">NEW</sup></a>
        </div>
        <div class="search">
            <input type="text">
        </div>
        <div class="icon">
            <div class="profile">
                <div class="p-icon"><i class="fa-regular fa-user"></i></div>
                <div class="p-text">Profile</div>
            </div>
            <div class="wishlist">
                <div class="w-icon"><i class="fa-regular fa-heart"></i></div>
                <div class="w-text">Wishlist</div>
            </div>
            <div class="bag">
                <div class="b-icon"><i class="fa-solid fa-bag-shopping"></i></div>
                <div class="b-text">Bag</div>
            </div>
        </div>
    </div>
</body>

</html>