<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 

    selector : 
    universal selector
    tag selector 
    class selector 
    id selector
    combinator selector
    pesudo selector 
 -->
    <style>
        /* * {
            border: 2px solid black;
            color: brown;
        } */

        /* h1 {
            border: 2px solid black;
            color: brown;
        } */

        /* .head {
            border: 2px solid black;
            color: brown;
        }

        .para {
            background-color: blueviolet;
        } */

        #head {
            border: 2px solid black;
            color: brown;
        }

        #head1 {
            border: 2px solid black;
            color: brown;
        }
    </style>
</head>

<body>
    <h1 id="head">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, voluptate!</h1>
    <h1 id="head1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus commodi quas recusandae libero ea
        delectus ad modi iste aspernatur magnam.</h1>
</body>

</html>